extensions:
    doctrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension
    doctrine.dbal: Nettrine\DBAL\DI\DbalExtension
    doctrine.orm: Nettrine\ORM\DI\OrmExtension
    doctrine.cache: Nettrine\Cache\DI\CacheExtension
    nettrine.migrations: Nettrine\Migrations\DI\MigrationsExtension
    console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

nettrine.migrations:
    directories:
        /var/www/html/app/Migrations: App\Migrations


doctrine.orm:
    managers:
            default:
                connection: default
                mapping:
                    App:
                        directories: [%appDir%/Model/Entity]
                        namespace:  App\Model\Entity

doctrine.dbal:
    debug:
        panel: %debugMode%
    connections:
        default:
            driver: pdo_pgsql
            host: %doctrine.host%
            user: %doctrine.user%
            password: %doctrine.password%
            dbname: %doctrine.dbname%
            serverVersion: '17.5'
